# UserCRUD

./: application.properties  pom.xml
src/main/java/org/example/controllers/: PersonController.java  UserController.java
src/main/java/org/example/models/: Person.java  PersonRepository.java  User.java  UserRepository.java
src/test/java/org/example/controllers/: PersonControllerTests.java  PersonControllerUnitTest.java
